NMSessionML/NMSessMLMATLAB.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ParamToken">
		<xs:restriction base="xs:token">
			<xs:pattern value="\S+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="id" type="xs:ID"/>
	<xs:element name="simtype" type="xs:NMTOKEN"/>
	<xs:element name="param01" type="ParamToken"/>
	<xs:element name="param02" type="ParamToken"/>
	<xs:element name="param03" type="ParamToken"/>
	<xs:element name="param04" type="ParamToken"/>
	<xs:element name="param05" type="ParamToken"/>
	<xs:element name="param06" type="ParamToken"/>
	<xs:element name="param07" type="ParamToken"/>
	<xs:element name="param08" type="ParamToken"/>
	<xs:element name="param09" type="ParamToken"/>
	<xs:element name="param10" type="ParamToken"/>
	<xs:element name="comment" type="xs:normalizedString"/>
	<xs:attribute name="notifications" type="xs:boolean"/>
	
	<xs:element name="commentline">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="comment" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="userstaticdatafilepath" type="xs:string"/>      <!-- May not be best -->
	<xs:element name="customdir" type="xs:string"/>      <!-- May not be best -->
	<xs:element name="modeldir" type="xs:string"/>       <!-- May not be best -->
	<xs:element name="simspecdir" type="xs:string"/>     <!-- May not be best -->
	<xs:element name="resultsdir" type="xs:string"/>     <!-- May not be best -->
	<xs:element name="addlsearchpath" type="xs:string"/> <!-- May not be best -->
	
	<!-- Locations of Session stuff with respect to install directory -->
	<xs:element name="locationinfo">
		<xs:complexType>
			<xs:sequence>		
				<!-- Absolute pathname -->
				<xs:element ref="userstaticdatafilepath" minOccurs="1" maxOccurs="1"/>
				<!-- Absolute pathname -->
				<xs:element ref="customdir" minOccurs="1" maxOccurs="1"/>
				<!-- Absolute pathname -->
				<xs:element ref="modeldir" minOccurs="0" maxOccurs="1"/>
				<!-- Absolute pathname -->
				<xs:element ref="simspecdir" minOccurs="1" maxOccurs="1"/>
				<!-- Absolute pathname -->
				<xs:element ref="resultsdir" minOccurs="1" maxOccurs="1"/>
				<!-- Absolute pathnames -->
				<xs:element ref="addlsearchpath" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="machinetype" type="xs:NMTOKEN"/>
	<xs:element name="numsimulators" type="xs:nonNegativeInteger"/> 
	<xs:element name="numwisps" type="xs:nonNegativeInteger"/> 
	<xs:element name="workdir" type="xs:anyURI"/>    <!-- may need adjustment -->
	<xs:element name="infofile" type="xs:anyURI"/>    <!-- may need adjustment -->
	<xs:element name="queue" type="xs:string"/> <!-- May not be best -->
	<xs:element name="wispnameroot" type="xs:string"/> <!-- May not be best -->
	
	<!-- in the hh:mm:ss format used by SLURM -->
	<xs:attribute name="wallclocktime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9]:[0-5][0-9]:[0-5][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:element name="compilemachine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="infofile" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="standaloneserver">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="infofile" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="numsimulators" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="workdir" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cloudserver">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="infofile" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="numsimulators" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="workdir" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="wispset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="numwisps" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="wispnameroot" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="infofile" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="numsimulators" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="workdir" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cluster">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="infofile" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="queue" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="numsimulators" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="workdir" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>	
			<xs:attribute ref="wallclocktime" use="optional"/>
		</xs:complexType>
	</xs:element>

	
	<xs:attribute name="singlemachine" type="xs:boolean" default="false"/>
	<xs:attribute name="usedualkey" type="xs:boolean" default="false"/>
	<xs:attribute name="polldelay" type="xs:positiveInteger" default="20"/>
	
	<xs:element name="machineset">
		<xs:complexType>
			<xs:sequence> 
				<xs:element ref="compilemachine" minOccurs="1" maxOccurs="1"/>
				<xs:choice  minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="standaloneserver" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cloudserver" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="wispset" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="cluster" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="singlemachine"/>
			<xs:attribute ref="usedualkey"/>
			<xs:attribute ref="polldelay" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="sessionscript">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="locationinfo" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="machineset" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>		
		</xs:complexType>
	</xs:element>
	
	<xs:element name="simdef">
		<xs:complexType>
			<xs:sequence>		
				<xs:element ref="commentline" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="id" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="param01" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param02" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param03" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param04" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param05" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param06" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param07" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param08" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param09" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="param10" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute ref="notifications"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="simset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="simtype" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="commentline" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="simdef" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="notificationModes">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="EMAIL"/>
			<xs:enumeration value="TEXT"/>
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="BOTH"/>
			<xs:enumeration value="OFF"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:attribute name="notificationmode" 
		type="notificationModes" 
		default="OFF"/>

	<xs:element name="nmsession">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="simset" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="sessionscript" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute ref="notificationmode" use="required"/>
			<!-- defaults weren't working for me for some reason so I require use. -->
			<xs:attribute name="logecho" type="xs:boolean" use="required"/>
			<xs:attribute name="showwebpage" type="xs:boolean" use="required"/>
			<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
